SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/24, Gig0/2
10   Administracion                   active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10
20   Operaciones                      active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19
30   Sucusales                        active    Fa0/20, Fa0/21
40   Servidores                       active    Fa0/22, Fa0/23

SW1#sh interface trunk 
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Gig0/1      10,20,30,40

Port        Vlans allowed and active in management domain
Gig0/1      10,20,30,40

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10,20,30,40
